<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            /* overflow: auto; */
        }

        body {
            margin: 0;
            /* width: 1280px; */
            /* height: 1653px; */
            margin: 0 auto;
            padding: 0;
            background-color: rgb(172,75,69);
        }

        .container {
            /* width: 1188px;  */
            margin: 0 auto;
            background-color: rgb(236,220,222);
        }

        .sect1 {
            /* width: 940px;  */
            display: flex;
            flex-direction: row;
            align-items:center;
            height: 7%;
            clear: both;
            background-color: rgb(255,255,255);
            /* margin: 0 auto; */
        }

        .logo {
            /* margin: auto 0; */
            /* display:table-cell; */
            width: 17%;
            height: 78%;
            margin-right: 17%;
            margin-left: 5%;
            /* background-color: rgb(0,255,255); */
        }
            
        .btns {
            width: 60%;
            display: inline-flex;
            /* width: 714px;  */
            /* display: cwinline; */
            justify-content:space-around;

            /* clear: left; */
        }

        .btn {
            display: flex;
            width: 13%; 
            height: 30px;

            font-size:90%;
            align-items:center;
            justify-content:center;
            color: rgb(172,75,69);
            background-color: rgb(236,220,222);
            float: left;
        }

        .sect2 {
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content:center;

            width: 100%;
            height: 430px;
            background-color: rgb(172,75,69);
        }
        .junbon {
            /* display: flex; */
            /* flex-direction: row; */
            /* align-items:center; */
            /* justify-content:center; */
            width: 61%;
            height: 90%; 
            /* margin: auto; */
        }
        .sect3 {
            display:flex;
            flex-direction: column;
            justify-content:space-around;
            align-items:center;

            height: 772px; 
            background-color: rgb(236,220,222);
        }
        .intro {
            width: 95%;  
            display: flex;
            justify-content:space-between;
		    position: relative;
            height: 300px;
		    clear: both;
        }
	    .intro1 .leftPic{
		    width: 32%;
	    }
	    .intro1 .rightPic {
    		width: 66%;
        }
    	.intro1 .circle {
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content:center;
    		width: 32%;
    		height: 50%;
            position: absolute;
            top: 25%;
            left: 17%;
    		border-radius: 500px;
            font-size: 300%;
            background-color: rgb(172,75,69);
            color: #fff;
            /* z-index: 9999;	 */
        }
	    .intro2 .leftPic{
		    width: 66%;
	    }
	    .intro2 .rightPic {
    		width: 32%;
        }
    	.intro2 .circle {
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content:center;
    		width: 32%;
    		height: 50%;
            position: absolute;
            top: 25%;
            right: 17%;
    		border-radius: 500px;
            font-size: 300%;
            background-color: rgb(172,75,69);
            color: #fff;
            /* z-index: 9999;	 */
        }
        .sect4 {
            height: 257px; 
            background-color: rgb(172,75,69);

            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content:center;
        }
	.arrow {
		height: 105px;
		width: 480px;
		position: relative;
		background: #88b7d5;
		background-color: rgb(236,220,222);
        font-size: 250%;
        color: rgb(172,75,69);
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:center;
        margin-left: -50.5px;
	}
	.arrow:after {
		left: 100%;
		top: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(136, 183, 213, 0);
		border-left-color: rgb(236,220,222);
		border-width: 101px;
		margin-top: -101px;
	}

        .sect5 {
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content:center;
            background-color: rgb(255,255,255);
        }
        .copyright {
            margin: auto;
            color: rgb(172,75,69);
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="sect1">
            <!-- <div class="logo">
            </div> -->
            <img src="images/hw1.png" class="logo">
            <div class="btns">
                <div class="btn">
                    HOME
                </div>
                <div class="btn">
                    ABOUT
                </div>
                <div class="btn">
                    PORTFOLO
                </div>
                <div class="btn">
                    BLOG
                </div>
                <div class="btn">
                    CONTACT
                </div>
            </div>
       </div>

       <div class="sect2">
            <img class="junbon" src="images/hw2.jpg" alt="">
       </div>
       <div class="sect3">
            <div class="intro intro1">
                <img class="leftPic" src="images/hw7.png" alt="">
                <div class="circle">
                Productivity
                </div>
                <img class="rightPic" src="images/hw6.png" alt="">
            </div>
            <div class="intro intro2">
                <img class="leftPic" src="images/hw5.png" alt="">
                <div class="circle">
                Open Source
                </div>
                <img class="rightPic" src="images/hw3.png" alt="">
            </div>
       </div>
       <div class="sect4">
            <div class="arrow">
                Get Started
            </div>
       </div>
       <div class="sect5">
            <div class="copyright">
                <p>copyright© 2015</p>
            </div>
       </div>
    </div>
</body>
</html>

<!--


-->
